# archunit-likec4-rules

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/workflows/: code-check.yml  publish.yml
src/main/kotlin/com/syberry/davinci/archunit/rules/likec4/: ModulesStructureFromC4DiagramRule.kt
src/main/kotlin/com/syberry/davinci/archunit/rules/likec4/loader/: LikeC4ModelLoader.kt
src/main/kotlin/com/syberry/davinci/archunit/rules/likec4/loader/impl/: S3ArchitectureArtifactLoader.kt
src/main/kotlin/com/syberry/davinci/archunit/rules/likec4/model/: LikeC4Model.kt
src/main/kotlin/com/syberry/davinci/archunit/rules/likec4/model/impl/: LikeC4ModelImpl.kt
src/main/kotlin/com/syberry/davinci/archunit/rules/likec4/parser/: LikeC4ModelParser.kt  LikeC4ModelParserImpl.kt
src/test/kotlin/com/syberry/davinci/archunit/rules/likec4/: LikeC4ModelParserTest.kt
src/test/resources/: likec4.json  test.likec4
