import com.github.spotbugs.snom.SpotBugsTask

buildscript {
    ext {
        detekt_version = '1.23.7'
		kotlin_version = '2.0.10'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id("org.jetbrains.kotlin.plugin.spring") version "${kotlin_version}"

    id 'application'
    id "ai.clarity.codeartifact" version "0.0.12"
    id "com.github.spotbugs" version "6.0.27"
    id "io.gitlab.arturbosch.detekt"  version "$detekt_version"
    id "org.jlleitschuh.gradle.ktlint" version "12.1.2"
    id 'maven-publish'

}

group = 'com.syberry.davinci'
version = '0.0.1'
artifactId = 'archunit-likec4-rules'

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'com.github.spotbugs'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: "org.jlleitschuh.gradle.ktlint"


repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = '17'


dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    compileOnly(
            "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}",
    )

    compileOnly(
            "software.amazon.awssdk:s3:2.+",
    )

    implementation(
            'org.json:json:20240303',
    )

    api(
            'com.tngtech.archunit:archunit:1.3.+',
    )




    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0'

}

test {
    useJUnitPlatform()
}


tasks.withType(SpotBugsTask).configureEach {
    reports {
        html.required = true
    }
    excludeFilter = file("${projectDir}/spotbugs-exclude.xml")
}

spotbugsTest {
    enabled = false
}

compileKotlin {
    kotlinOptions.jvmTarget = 17
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 17
}



publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/syberry-corporation/archunit-likec4-rules")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.keys") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

